spring.datasource.url=jdbc:mysql://localhost:3307/dafity
spring.datasource.username=root
spring.datasource.password=AulaMatriz123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#swagger}
#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/aulamatriz-doc
springdoc.show-actuator=true
springdoc.packages-to-scan=com.aulamatriz.product.controller
#manejo de variables de entorno
saludo.aulamatriz=Welcome to Aula Matriz
#Exception handling messages
handle.exception.business=Business error
handle.exception.system=system error
